spring.datasource.url=jdbc:mysql://localhost:33061/to-do-lists?useSSL=false
spring.datasource.username=root
spring.datasource.password=Badwolf2002!
server.port=8082

spring.security.user.name=bea
spring.security.user.password=bea